# DigitalTrubineTechTest

./: README.md
app/: build.gradle
app/src/androidTest/java/co/digitaltrubinetechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/digitaltrubinetechtest/Network/: APIClient.java  APIService.java
app/src/main/java/co/digitaltrubinetechtest/activity/: BaseActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/co/digitaltrubinetechtest/adapter/: ProductAdapter.java
app/src/main/java/co/digitaltrubinetechtest/bus/: MessageEvent.java
app/src/main/java/co/digitaltrubinetechtest/model/: Ad.java  Ads.java
app/src/main/res/layout/: activity_main.xml  content_details.xml  item_divider.xml  product_details.xml  product_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/digitaltrubinetechtest/: ExampleUnitTest.java
