apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.digitaltrubinetechtest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ("com.squareup.retrofit2:converter-simplexml:2.0.0-beta4"){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.0.1'

    // design
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Retrofit XML converter (Simple)
    //compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    //com.squareup.retrofit2:converter-simplexml:2.0.0-beta4

    //Butterknife
     compile 'com.jakewharton:butterknife:8.4.0'
     annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Recyclerview
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //cardview
    compile 'com.android.support:cardview-v7:25.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava and RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //annotation
    provided 'javax.annotation:javax.annotation-api:1.2'
}
